{
  "name": "petbuddy-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js backend for grooming salon booking system",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint . --ignore-pattern src/tests/**",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "seed": "node src/seed/index.js",
    "migrate:service-provider": "node src/scripts/migrateServiceProvider.js",
    "delete:facebook-ids": "node src/scripts/deleteFacebookIds.js",
    "clear:lockout": "node src/scripts/clearLoginLockout.js"
  },
  "keywords": [
    "grooming",
    "salon",
    "booking",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@petbuddy/shared": "file:../shared",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
